<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="3dp"/>
    <padding android:left="1dp" android:right="1dp" android:top="1dp" android:bottom="1dp"/>
    <!--  view border color and width  -->
    <!--  view background color  -->
    <solid android:color="@color/blueLite"/>

</shape>