<resources>
    <string name="app_name">PK Group Management</string>
    <string name="check_internet">Please check your internet !</string>
    <string name="check_internet_details">Please check your internet! Goto network settings and enable your network.</string>
    <string name="GPSAlertDialogTitle">Enable GPS</string>
    <string name="GPSAlertDialogMessage">Please enable your GPS</string>
    <string name="api_not_success">Not Success! Try again</string>
    <string name="select_dealer">Please set dealer information.</string>
    <string name="google_id_token">592282557653-aaf85ttvmjhvk0quvsnt501s4skjkm9h.apps.googleusercontent.com</string>

    <string name="serviceItemSales">Attendance</string>
    <string name="serviceItemCreateComplain">Create Complain</string>
    <string name="serviceItemComplainList">Complain List</string>
    <string name="serviceItemCheckBattery">Check Battery</string>

    <string name="checkVersionMessage">You are using old version of app. You need to update first.</string>

</resources>
