<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20c1ed"
        android:textColor="@color/bpWhite"
        android:textStyle="bold"
        android:text="Decision"
        android:textSize="16sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Decision"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#daedf6"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                style="@style/fromField">

                <Spinner
                    android:id="@+id/decisionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/decision_array"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/productIdLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Replaced Pid"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#daedf6"/>

            <!--<LinearLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--style="@style/fromField">-->

                <!--<Spinner-->
                    <!--android:id="@+id/replacedPidSpinner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                style="@style/fromField">

                <EditText
                    android:id="@+id/etBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/editText"
                    android:inputType="number"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/barcodeScannerDecision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_barcode_scanner"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Comments"
                android:textStyle="bold"
                android:gravity="center|left"
                android:background="#daedf6"
                android:paddingLeft="5dp"/>

            <LinearLayout
                style="@style/fromField"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etComments"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|left"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/blue_lite_button_selector"
                android:text="Finish Test"
                android:textColor="@color/bpWhite"
                android:layout_margin="15dp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
